[pytest]
DJANGO_SETTINGS_MODULE=startup.settings
python_files = tests.py test_*.py *_tests.py test.py
excludes = startup/integration_test/tests.py 

log_cli_level = INFO
addopts = --durations=15 --cov-report term-missing --cov=startup  --disable-warnings -p no:warning
